<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bob Marley</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  body {
    background-color: rgb(0,155,58);
  }

  h1 {
    font-family: verdana;
    text-align: center;
      }
  .reason3,
   {
    text-align: center;
  }

  .reason3 {
    color: yellow;
    background: darkgreen;
    width:  70%;
    margin:  auto ;
    border: groove green 10px;
    padding:  25px;
  }
  p {
    text-align: center;
  }

  ul {
    color:  yellowgreen;
  }

  .header {
    background-color: darkgreen;
    margin:  25px;
    border-style: ridge;
    border-color: yellow;
  }
  #intro {
    color: yellow;
  }

  #title {
    color: whitesmoke;
  }

  .image {
    padding:  25px;
  }

  .funfact {
    background-color:  darkgreen;
    width:  50%;
    margin:  auto;
    border: ridge green 15px;
    padding:  5px;
    font-family: fantasy;
</style>

<body>
  <div class = "header">
  <h1 id = "title">Black History Month: Bob Marley</h1>
  <p id = "intro">Bob Marley was a Jamaican Reggae singer and songwriter; he sold over 20 million records throughout his life time and served as the ambassador for Reggae on a worldwide stage. Bob Marley is one of my heroes because of his philosophy and message.</p>
</div>

 <div class = "image" style= "text-align: center; vertical-align: middle;"><img src = "https://i.guim.co.uk/img/media/5743de9e91191ba7458ca9a0c6f60231b7b1b8c5/0_98_2048_1230/master/2048.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=4b0f53c82d6a8793097036607792365d" style = "width: 300px; margin: auto;"/></div>

  <div class = "reason3" > <h2> Reasons Bob Marley is a significant Black History ambassador</h2>
    
  <h3>
    1. He spread a message of love and peace through his music
  </h3>
  <h3>
    2. He gave a voice to an opressed, marginalized population
  </h3>
  <h3>
    3. He stood up in the face of challenges
  </h3>
</div>
&nbsp;

<div class = "funfact" >
  <ul>
    <li>Bob Marley's real name is Nesta Bob Marley</li>
    <li>Bob Marley grew up in Nine Mile, a district in St Ann Parish, Jamaica.</li>
    <li>Bob Marley has his own coffee brand</li>
  </ul>
</div>

</body>

</html>
